<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3dba4b0-b2b3-4fcd-a105-591744296712" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50116" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="0a77554c-7526-44be-b56a-a61260f62b46" SourceId="1" SourceUrl="http://localhost:50116/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3bb29334-908d-4ff5-9741-1153c6372750" SourceId="1" SourceUrl="http://localhost:50116/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ec90461e-73a1-44e7-b6eb-c53a6b55d959" SourceId="1" SourceUrl="http://localhost:50116/?xsd=xsd1" />
    <MetadataFile FileName="MojStrumien.wsdl" MetadataType="Wsdl" ID="fc2d3001-50e5-4968-8a70-9cabdbb11211" SourceId="1" SourceUrl="http://localhost:50116/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b7ece1b4-3af2-4018-890f-311f0143262a" SourceId="1" SourceUrl="http://localhost:50116/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>