<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e443660a-4ecd-4883-a72c-04e8d4eab144" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10216/serwis1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="serwis1.xsd" MetadataType="Schema" ID="3689512f-c8fc-43ae-92e0-7f0ff13ec318" SourceId="1" SourceUrl="http://localhost:10216/serwis1?xsd=xsd0" />
    <MetadataFile FileName="MojSerwis.wsdl" MetadataType="Wsdl" ID="03689440-1f11-4174-bcf4-8df463630ed5" SourceId="1" SourceUrl="http://localhost:10216/serwis1?wsdl" />
    <MetadataFile FileName="serwis11.xsd" MetadataType="Schema" ID="74711c74-19cb-4e4d-9ad8-e76da659b164" SourceId="1" SourceUrl="http://localhost:10216/serwis1?xsd=xsd1" />
    <MetadataFile FileName="serwis1.disco" MetadataType="Disco" ID="3e27bc5b-beb8-422e-a0dc-149f8b12ed35" SourceId="1" SourceUrl="http://localhost:10216/serwis1?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>